# Student-Liquibase-App

./: Dockerfile  build.gradle  docker-compose.yaml  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ms/: MsPart1Application.java
src/main/java/com/ms/config/: GlobalConfig.java  SecurityConfiguration.java  ServerConfig.java  SwaggerConfig.java
src/main/java/com/ms/controller/: StudentController.java
src/main/java/com/ms/dto/: AddressDTO.java  ErrorDto.java  GenericSearchDto.java  GroupDTO.java  ProjectDTO.java  StudentDTO.java
src/main/java/com/ms/handler/: GlobalExceptionHandler.java  GroupNotFoundException.java  StudentNotFoundException.java
src/main/java/com/ms/model/: Address.java  Group.java  Project.java  Student.java
src/main/java/com/ms/repository/: AddressRepository.java  GroupRepository.java  ProjectRepository.java  StudentRepository.java
src/main/java/com/ms/search/: SearchCriteria.java  SearchOperation.java  SearchSpecification.java
src/main/java/com/ms/security/: Filter1.java  Filter2.java
src/main/java/com/ms/service/: GroupService.java  StudentService.java  StudentSpecification.java
src/main/java/com/ms/service/impl/: GroupServiceImpl.java  StudentServiceImpl.java
src/main/resources/: keystore.p12
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/version/: db.address-insert.yaml  db.address-table.yaml  db.student-table-add-colmun.yaml  db.student-table-add-project-colmun.yaml  db.student-table-add-student-colmun.yaml
