plugins {
	id 'org.springframework.boot' version '2.3.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation("org.springframework.boot:spring-boot-starter-web")
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.projectlombok:lombok:1.18.8'
	implementation("org.projectlombok:lombok:1.18.8")
	compile group: 'io.springfox', name: 'springfox-swagger2', version: "2.9.2"
	implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
	compile group: 'org.liquibase', name: 'liquibase-core', version: '4.0.0'



	testImplementation('org.springframework.boot:spring-boot-starter-test') {
	}
}

test {
	useJUnitPlatform()
}
