mysql.version=8.0.21
swagger.version=2.9.2

#Dokcer
dockerVersion=6.1.2

alpineVersion=3.11.2
modelmapperVersion=2.3.7

#Dokcer hub login
dockerHubEmail=ayaz.nacafli@mail.ru
dockerHubPassword=ayaz1997
dockerHubUsername=ayaznacafli
dockerRepoUrl=ayaznacafli


projectVersion=1.0
